<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/white"
    android:id="@+id/linearPrincipalR"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/image1"
        android:id="@+id/imageProfile"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elton Vilanculo"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:id="@+id/nomeUsuario"
        />

</LinearLayout>


</android.support.v7.widget.CardView>