<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/perfilUsuario"
        android:title="Profile"
        app:showAsAction="never"
        android:onClick="verificarPerfil"

        />

    <item android:id="@+id/definicoes"
        android:title="Settings"
        app:showAsAction="never"
        android:onClick="verificarSettings"
        />

    <item android:id="@+id/aboutUs"
        android:title="About us"
        app:showAsAction="never"
        android:onClick="verificarUs"
        />

    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"
        android:onClick="verificarLogout"
        />

</menu>