<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewId"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/card_color"
>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <TextView

            android:id="@+id/emissor_messagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="Nome"
            android:textColor="@android:color/black"
            android:textSize="30sp" />


        <ImageView

            android:id="@+id/foto_messagem"
            android:layout_width="296dp"
            android:layout_height="165dp"
            android:layout_below="@id/emissor_messagem"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:elevation="2dp"
            android:padding="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:gravity="end"

            >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iBtnShare"
        android:src="@drawable/share"
        android:background="@android:color/white"
        android:scaleX="0.3"
        android:scaleY="0.3"
        />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iBtnCopy"
                android:src="@drawable/copy"
                android:background="@android:color/white"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:layout_marginRight="10dp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageCopy"
                android:src="@drawable/rated"
                android:background="@android:color/white"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:tooltipText="rated

"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:textSize="34sp"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginRight="2sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/texto_messagem"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/foto_messagem"
            android:layout_marginBottom="10dp"
            android:inputType="textLongMessage"
            android:maxLines="4"
            android:minLines="2"
            android:padding="5dp"
            android:text="comentario"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/texto_messagem"

            android:layout_gravity="center"

            android:scaleX="0.5"
            android:scaleY="0.5" />



    </LinearLayout>
  


</android.support.v7.widget.CardView>