<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nameless.posterappshit.MainActivity$PlaceholderFragment">

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/feeding_area" />
    </ScrollView>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>-->

</android.support.constraint.ConstraintLayout>